**********code studio*****
def findDuplicate(arr:list, n:int):
    arr.sort()
    for i in range(n):
        if arr[i]==arr[i+1]:
            return arr[i]
    pass
  
  
  **********leetcode******287.Find Duplicate********
  class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        tortoise=hare=nums[0]
        while True:
            tortoise=nums[tortoise]
            hare=nums[nums[hare]]
            if tortoise==hare:
                break
        tortoise=nums[0]
        while tortoise!=hare:
            tortoise=nums[tortoise]
            hare=nums[hare]
        return hare
