**********moores voting algorithm***********
from math import *
from collections import *
from sys import *
from os import *

def majorityElementII(arr):
	can1=0
	can2=0
	count1=0
	count2=0
	n=len(arr)
	for i in range(n):
		if arr[i]==can1:
			count1+=1
		elif arr[i]==can2:
			count2+=1
		elif count1==0:
			count1=1
			can1=arr[i]
		elif count2==0:
			can2=arr[i]
			count2=1
		else:
			count1-=1
			count2-=1
	c1=0
	c2=0
	ans=[]
	for i in range(n):
		if arr[i]==can1:
			c1+=1
		elif arr[i]==can2:
			c2+=1
	if c1>n/3:
		ans.append(can1)
	if c2>n/3:
		ans.append(can2)
	return ans

