***********codestudio***https://www.codingninjas.com/codestudio/problems/1214628?topList=striver-sde-sheet-problems&leftPanelTab=0*************
def ninjaAndSortedArrays(arr1,arr2,m,n):
    i=m-1
    j=n-1
    lastindex=m+n-1
    while j>=0:
        if i>=0 and arr1[i]>arr2[j]:
            arr1[lastindex]=arr1[i]
            i-=1
        else:
            arr1[lastindex]=arr2[j]
            j-=1
        lastindex-=1
    return arr1
    
    *************88.leetcode java********merge sorted array*********
    class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1;
        int j=n-1;
        int lastind=m+n-1;
        while (j>=0){
            if (i>=0 && nums1[i]>nums2[j]){
                nums1[lastind]=nums1[i];
                i--;
            }
            else{
                nums1[lastind]=nums2[j];
                j--;
            }
            lastind--;
        }
        
        
    }
}
