*****JAVA CODE:: BETTER APPROACH::*******
import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int n=matrix.length;
        int m=matrix[0].length;
        int[] row=new int[n];
        int[] col=new int[m];
        for(int i=0;i<n;i++){
            row[i]=-1;
        }
        for(int j=0;j<m;j++){
            col[j]=-1;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if (matrix[i][j]==0){
                    row[i]=0;
                    col[j]=0;
                }
            }
        }
    for(int i=0;i<n;i++){
        if (row[i]==0){
            for(int j=0; j<m;j++){
                matrix[i][j]=0;
            }
        }
    }
    for(int j=0;j<m;j++){
        if (col[j]==0){
            for(int i=0;i<n;i++){
                matrix[i][j]=0;
            }
        }
    }
    }

}


*******PYTHON OPTIMAL CODE******
from math import *
from collections import *
from sys import *
from os import *

from typing import List

def setZeros(matrix: List[List[int]]) -> None:
    col0=1
    rows=len(matrix)
    cols=len(matrix[0])
    for i in range(rows):
        if matrix[i][0]==0:
            col0=0
        for j in range(1,cols):
            if matrix[i][j]==0:
                matrix[0][j]=0
                matrix[i][0]=0
    for i in range(rows-1,-1,-1):
        for j in range(cols-1,0,-1):
            if matrix[i][0]==0 or matrix[0][j]==0:
                matrix[i][j]=0
        if col0==0:
            matrix[i][0]=0
            
    pass
